<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple flexible card</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Beautiful People</h1>
        <nav>
            <a href="#profile1">Caroline</a>
            <a href="#profile2">Dennis</a>
            <a href="#profile3">Caro&Deno</a>
        </nav>
    </header>
    <main>
        <article id="profile1" class="card">
            <figure>
                <img src="./assets/profile1.JPG" alt="Caroline" width="500" > 
                <figcaption>Wonderful Teacher</figcaption>
            </figure>
            <p><q>I teach schools</q></p>
        </article>

        <article id="profile2" class="card">
            <figure>
                <img src="./assets/profile2.jpg" alt="Dennis" width="500" > 
                <figcaption>Jack of all trades</figcaption>
            </figure>
            <p><q>I teach, code, and trade</q></p>
        </article>

        <article id="profile3" class="card">
            <figure>
                <img src="./assets/profile3.JPG" alt="Caroline and Dennis" width="500" > 
                <figcaption>This is us</figcaption>
            </figure>
            <p><q>Living and creating memories</q></p>
        </article>
    </main>
    <footer>
        <p>&copy; Acme. Co</p>
    </footer>
</body>
</html>